{
  "name": "kanban-pakhaji",
  "version": "1.0.0",
  "description": "Portfolio Week3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmadNizar/Kanban-Pakhaji.git"
  },
  "author": "Ahmad Nizar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmadNizar/Kanban-Pakhaji/issues"
  },
  "homepage": "https://github.com/AhmadNizar/Kanban-Pakhaji#readme"
}
